@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-3xl;
	}

	h3 {
		@apply text-xl;
	}

	input {
		@apply rounded-md border border-solid border-border-gray box-border text-lg md:text-xl placeholder:text-default-black p-3 md:p-5;
	}

	li {
		@apply hover:cursor-pointer hover:text-default-blue;
	}

	@font-face {
		font-family: 'Surfer Bay';
		src: url('../../src/fonts/surferBay/SurferBayRegular.woff2') format('woff2'), url('../../src/fonts/surferBay/SurferBayRegular.woff') format('woff'), url('../../src/fonts/surferBay/SurferBayRegular.ttf') format('truetype'), url('../../src/fonts/surferBay/SurferBayRegular.svg#SurferBayRegular') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
}

@layer components {
	.slick-center {
		@apply transform scale-125;
	}

	.slick-track {
		@apply flex justify-between items-center md:py-11;
	}

	.slick-next::before {
		@apply bg-next inline-block h-16 w-8 bg-cover opacity-80 content-[''];
	}

	.slick-prev::before {
		@apply bg-prev inline-block h-16 w-8 bg-cover opacity-80 content-[''];
	}

	.slick-prev {
		@apply z-50 md:left-44 xl:left-[450px] top-52;
	}

	.slick-next {
		@apply z-50 md:right-48 xl:right-[470px] top-52;
	}

	.slick-dots {
		@apply mx-auto -bottom-5 md:bottom-4 lg:left-0 xl:left-8 lg:bottom-16 xl:bottom-24 lg:w-28;
	}

	.slick-dots li button::before {
		@apply text-2xl;
	}

	.slick-dots li.slick-active button::before {
		@apply text-default-blue text-2xl;
	}

	.bg-scroll {
		@apply bg-black duration-500;
	}

	.topnav {
		@apply lg:hidden w-full relative;
		#myLinks {
			@apply hidden pt-1;
			a {
				@apply block p-2 text-xs bg-black hover:cursor-pointer hover:text-default-blue;
			}
		}
		.menu-icon {
			@apply block absolute right-0 top-0;
		}
	}
}
