@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-3xl;
	}

	h3 {
		@apply text-xl;
	}

	input {
		@apply rounded-md border border-solid border-border-gray box-border text-lg font-normal md:text-xl placeholder:text-default-black p-3 md:p-5;
	}

	li {
		@apply hover:cursor-pointer hover:text-default-blue;
	}

	@font-face {
		font-family: 'Surfer Bay';
		src: url('../../src/fonts/surferBay/SurferBayRegular.woff2') format('woff2'), url('../../src/fonts/surferBay/SurferBayRegular.woff') format('woff'), url('../../src/fonts/surferBay/SurferBayRegular.ttf') format('truetype'), url('../../src/fonts/surferBay/SurferBayRegular.svg#SurferBayRegular') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
}

@layer components {
	.image-arrow {
		@apply absolute w-full bg-white pb-7 lg:pb-[2.25rem] -bottom-[1.79rem] sm:-bottom-[1.75rem] md:-bottom-[1.7rem] xl:-bottom-[2rem] overflow-x-clip;

		&::before,
		&::after {
			@apply content-[''] absolute w-6/12 bg-inherit pb-[inherit] bottom-full;
		}

		&::before {
			@apply origin-[100%_100%] skew-x-[45deg] right-2/4;
		}

		&::after {
			@apply origin-[0_100%] skew-x-[-45deg] left-2/4;
		}
	}

	.sliderContainer {
		.slick-center {
			@apply transform scale-[1.35] duration-300;
		}

		.slick-track {
			@apply flex justify-between items-center md:py-12 xl:py-24;
		}

		.slick-next::before {
			@apply bg-next inline-block h-14 w-7 bg-cover opacity-80 content-[''];
		}

		.slick-prev::before {
			@apply bg-prev inline-block h-14 w-7 bg-cover opacity-80 content-[''];
		}

		.slick-prev {
			@apply z-50 left-1 md:left-44 xl:left-[455px] top-44 md:top-56 xl:top-[262px];
		}

		.slick-next {
			@apply z-50 right-3 md:right-48 xl:right-[465px] top-44 md:top-56 xl:top-[260px];
		}

		.slick-active {
			img {
				@apply drop-shadow-slick;
			}
		}
	}

	.events {
		.slick-dots {
			@apply mx-auto lg:left-0 xl:left-8 bottom-6 xl:bottom-16 lg:w-28;
		}

		.slick-dots li button::before {
			@apply text-xl lg:text-2xl;
		}

		.slick-dots li.slick-active button::before {
			@apply text-default-blue text-xl lg:text-2xl;
		}
	}
	.bg-scroll {
		@apply bg-black duration-300;
	}

	.topnav {
		@apply lg:hidden w-full relative;
		#myLinks {
			@apply hidden pt-1;
			a {
				@apply block p-2 text-xs bg-black hover:cursor-pointer hover:text-default-blue;
			}
		}
		.menu-icon {
			@apply block absolute right-0 top-0;
		}
	}
}
