/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

input {
  box-sizing: border-box;
  border-radius: 0.375rem;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(190 190 190 / var(--tw-border-opacity));
  padding: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
}

input::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(61 61 61 / var(--tw-text-opacity));
}

input::placeholder {
  --tw-text-opacity: 1;
  color: rgb(61 61 61 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  input {
    padding: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

li:hover {
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(53 92 158 / var(--tw-text-opacity));
}

@font-face {
  font-family: 'Surfer Bay';

  src: url('../../src/fonts/surferBay/SurferBayRegular.woff2') format('woff2'), url('../../src/fonts/surferBay/SurferBayRegular.woff') format('woff'), url('../../src/fonts/surferBay/SurferBayRegular.ttf') format('truetype'), url('../../src/fonts/surferBay/SurferBayRegular.svg#SurferBayRegular') format('svg');

  font-weight: normal;

  font-style: normal;

  font-display: swap;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.image-arrow {
  position: absolute;
  bottom: -1.79rem;
  width: 100%;
  overflow-x: clip;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-bottom: 1.75rem;
}

@media (min-width: 640px) {
  .image-arrow {
    bottom: -1.75rem;
  }
}

@media (min-width: 768px) {
  .image-arrow {
    bottom: -1.7rem;
  }
}

@media (min-width: 1024px) {
  .image-arrow {
    padding-bottom: 2.25rem;
  }
}

@media (min-width: 1280px) {
  .image-arrow {
    bottom: -2rem;
  }
}

.image-arrow {
  &::before,
		&::after {
    position: absolute;
  }
  &::before,
		&::after {
    bottom: 100%;
  }
  &::before,
		&::after {
    width: 50%;
  }
  &::before,
		&::after {
    background-color: inherit;
  }
  &::before,
		&::after {
    padding-bottom: inherit;
  }
  &::before,
		&::after {
    --tw-content: '';
    content: var(--tw-content);
  }
  &::before {
    right: 50%;
  }
  &::before {
    transform-origin: 100% 100%;
  }
  &::before {
    --tw-skew-x: 45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  &::after {
    left: 50%;
  }
  &::after {
    transform-origin: 0 100%;
  }
  &::after {
    --tw-skew-x: -45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

.sliderContainer {
  .slick-center {
    --tw-scale-x: 1.35;
    --tw-scale-y: 1.35;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .slick-center {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .slick-center {
    transition-duration: 300ms;
  }
  .slick-track {
    display: flex;
  }
  .slick-track {
    align-items: center;
  }
  .slick-track {
    justify-content: space-between;
  }
  @media (min-width: 768px) {
    .slick-track {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }
  @media (min-width: 1280px) {
    .slick-track {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
  .slick-next::before {
    display: inline-block;
  }
  .slick-next::before {
    height: 3.5rem;
  }
  .slick-next::before {
    width: 1.75rem;
  }
  .slick-next::before {
    background-image: url('../../src/images/arrowRight.webp');
  }
  .slick-next::before {
    background-size: cover;
  }
  .slick-next::before {
    opacity: 0.8;
  }
  .slick-next::before {
    --tw-content: '';
    content: var(--tw-content);
  }
  .slick-prev::before {
    display: inline-block;
  }
  .slick-prev::before {
    height: 3.5rem;
  }
  .slick-prev::before {
    width: 1.75rem;
  }
  .slick-prev::before {
    background-image: url('../../src/images/arrowLeft.webp');
  }
  .slick-prev::before {
    background-size: cover;
  }
  .slick-prev::before {
    opacity: 0.8;
  }
  .slick-prev::before {
    --tw-content: '';
    content: var(--tw-content);
  }
  .slick-prev {
    left: 0.25rem;
  }
  .slick-prev {
    top: 11rem;
  }
  .slick-prev {
    z-index: 50;
  }
  @media (min-width: 768px) {
    .slick-prev {
      left: 11rem;
    }
  }
  @media (min-width: 768px) {
    .slick-prev {
      top: 14rem;
    }
  }
  @media (min-width: 1280px) {
    .slick-prev {
      left: 455px;
    }
  }
  @media (min-width: 1280px) {
    .slick-prev {
      top: 262px;
    }
  }
  .slick-next {
    right: 0.75rem;
  }
  .slick-next {
    top: 11rem;
  }
  .slick-next {
    z-index: 50;
  }
  @media (min-width: 768px) {
    .slick-next {
      right: 12rem;
    }
  }
  @media (min-width: 768px) {
    .slick-next {
      top: 14rem;
    }
  }
  @media (min-width: 1280px) {
    .slick-next {
      right: 465px;
    }
  }
  @media (min-width: 1280px) {
    .slick-next {
      top: 260px;
    }
  }
  .slick-active {
    img {
      --tw-drop-shadow: drop-shadow(18.656px 24.758px 21.5px rgba(0,0,0,0.54));
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    }
  }
}

.events {
  .slick-dots {
    bottom: 1.5rem;
  }
  .slick-dots {
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 1024px) {
    .slick-dots {
      left: 0px;
    }
  }
  @media (min-width: 1024px) {
    .slick-dots {
      width: 7rem;
    }
  }
  @media (min-width: 1280px) {
    .slick-dots {
      left: 2rem;
    }
  }
  @media (min-width: 1280px) {
    .slick-dots {
      bottom: 4rem;
    }
  }
  .slick-dots li button::before {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  @media (min-width: 1024px) {
    .slick-dots li button::before {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
  .slick-dots li.slick-active button::before {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .slick-dots li.slick-active button::before {
    --tw-text-opacity: 1;
    color: rgb(53 92 158 / var(--tw-text-opacity));
  }
  @media (min-width: 1024px) {
    .slick-dots li.slick-active button::before {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
}

.bg-scroll {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  transition-duration: 300ms;
}

.topnav {
  position: relative;
  width: 100%;
}

@media (min-width: 1024px) {
  .topnav {
    display: none;
  }
}

.topnav {
  #myLinks {
    display: none;
  }
  #myLinks {
    padding-top: 0.25rem;
  }
  #myLinks {
    a {
      display: block;
    }
    a {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }
    a {
      padding: 0.5rem;
    }
    a {
      font-size: 0.75rem;
      line-height: 1rem;
    }
    a:hover {
      cursor: pointer;
    }
    a:hover {
      --tw-text-opacity: 1;
      color: rgb(53 92 158 / var(--tw-text-opacity));
    }
  }
  .menu-icon {
    position: absolute;
  }
  .menu-icon {
    right: 0px;
  }
  .menu-icon {
    top: 0px;
  }
  .menu-icon {
    display: block;
  }
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.-bottom-12 {
  bottom: -3rem;
}

.-bottom-8 {
  bottom: -2rem;
}

.-right-0 {
  right: -0px;
}

.-top-16 {
  top: -4rem;
}

.left-16 {
  left: 4rem;
}

.left-2 {
  left: 0.5rem;
}

.left-4 {
  left: 1rem;
}

.top-16 {
  top: 4rem;
}

.top-5 {
  top: 1.25rem;
}

.top-8 {
  top: 2rem;
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.box-border {
  box-sizing: border-box;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-16 {
  height: 4rem;
}

.h-24 {
  height: 6rem;
}

.h-32 {
  height: 8rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-full {
  height: 100%;
}

.max-h-355 {
  max-height: 22.118rem;
}

.w-14 {
  width: 3.5rem;
}

.w-16 {
  width: 4rem;
}

.w-24 {
  width: 6rem;
}

.w-32 {
  width: 8rem;
}

.w-4 {
  width: 1rem;
}

.w-40 {
  width: 10rem;
}

.w-5 {
  width: 1.25rem;
}

.w-full {
  width: 100%;
}

.max-w-1046 {
  max-width: 67.375rem;
}

.max-w-1280 {
  max-width: 80rem;
}

.max-w-1295 {
  max-width: 80.938rem;
}

.max-w-1328 {
  max-width: 83rem;
}

.max-w-201 {
  max-width: 12.563rem;
}

.max-w-355 {
  max-width: 22.118rem;
}

.max-w-767 {
  max-width: 47.938rem;
}

.max-w-\[924px\] {
  max-width: 924px;
}

.max-w-xxl {
  max-width: 90rem;
}

.border-collapse {
  border-collapse: collapse;
}

.-rotate-6 {
  --tw-rotate: -6deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.resize {
  resize: both;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 1rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.rounded-md {
  border-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.bg-default-blue {
  --tw-bg-opacity: 1;
  background-color: rgb(53 92 158 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-footer {
  background-image: url('../../src/images/footer.webp');
}

.bg-header {
  background-image: url('../../src/images/backGroundImageMain.webp');
}

.bg-cover {
  background-size: cover;
}

.bg-scroll {
  background-attachment: scroll;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pr-10 {
  padding-right: 2.5rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.font-montserrat {
  font-family: Montserrat, serif;
}

.font-playFair {
  font-family: Playfair Display, serif;
}

.font-surfer {
  font-family: Surfer Bay, serif;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[1\.25rem\] {
  font-size: 1.25rem;
}

.text-\[3rem\] {
  font-size: 3rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.leading-\[0\.7\] {
  line-height: 0.7;
}

.leading-none {
  line-height: 1;
}

.tracking-\[0\.125rem\] {
  letter-spacing: 0.125rem;
}

.tracking-\[0\.25rem\] {
  letter-spacing: 0.25rem;
}

.tracking-\[3px\] {
  letter-spacing: 3px;
}

.tracking-\[5px\] {
  letter-spacing: 5px;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-default-black {
  --tw-text-opacity: 1;
  color: rgb(61 61 61 / var(--tw-text-opacity));
}

.text-default-blue {
  --tw-text-opacity: 1;
  color: rgb(53 92 158 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-3xl {
  --tw-drop-shadow: drop-shadow(47.543px 63.092px 45px rgba(0, 0, 0, 0.76));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-4xl {
  --tw-drop-shadow: drop-shadow(15.358px 14.322px 16px rgba(0,0,0,0.41));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-5xl {
  --tw-drop-shadow: drop-shadow(18.656px 24.758px 21.5px rgba(0,0,0,0.17));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover\:scale-125:hover {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:cursor-pointer:hover {
  cursor: pointer;
}

.hover\:bg-blue-950:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(23 37 84 / var(--tw-bg-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

@media (min-width: 768px) {
  .md\:-bottom-10 {
    bottom: -2.5rem;
  }

  .md\:-bottom-14 {
    bottom: -3.5rem;
  }

  .md\:-top-20 {
    top: -5rem;
  }

  .md\:-top-24 {
    top: -6rem;
  }

  .md\:left-12 {
    left: 3rem;
  }

  .md\:left-20 {
    left: 5rem;
  }

  .md\:left-36 {
    left: 9rem;
  }

  .md\:top-24 {
    top: 6rem;
  }

  .md\:top-7 {
    top: 1.75rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-16 {
    margin-bottom: 4rem;
  }

  .md\:mb-32 {
    margin-bottom: 8rem;
  }

  .md\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .md\:mt-16 {
    margin-top: 4rem;
  }

  .md\:mt-20 {
    margin-top: 5rem;
  }

  .md\:mt-24 {
    margin-top: 6rem;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:block {
    display: block;
  }

  .md\:h-16 {
    height: 4rem;
  }

  .md\:h-20 {
    height: 5rem;
  }

  .md\:h-36 {
    height: 9rem;
  }

  .md\:h-48 {
    height: 12rem;
  }

  .md\:h-6 {
    height: 1.5rem;
  }

  .md\:h-74 {
    height: 4.625rem;
  }

  .md\:h-8 {
    height: 2rem;
  }

  .md\:w-16 {
    width: 4rem;
  }

  .md\:w-20 {
    width: 5rem;
  }

  .md\:w-259 {
    width: 16.118rem;
  }

  .md\:w-36 {
    width: 9rem;
  }

  .md\:w-48 {
    width: 12rem;
  }

  .md\:w-7 {
    width: 1.75rem;
  }

  .md\:w-8 {
    width: 2rem;
  }

  .md\:max-w-268 {
    max-width: 16.75rem;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:gap-x-10 {
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }

  .md\:gap-y-0 {
    row-gap: 0px;
  }

  .md\:p-5 {
    padding: 1.25rem;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .md\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .md\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .md\:pb-20 {
    padding-bottom: 5rem;
  }

  .md\:pb-40 {
    padding-bottom: 10rem;
  }

  .md\:pb-6 {
    padding-bottom: 1.5rem;
  }

  .md\:pt-14 {
    padding-top: 3.5rem;
  }

  .md\:pt-16 {
    padding-top: 4rem;
  }

  .md\:pt-60 {
    padding-top: 15rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .md\:text-\[3\.75rem\] {
    font-size: 3.75rem;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:leading-5 {
    line-height: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:-bottom-12 {
    bottom: -3rem;
  }

  .lg\:-bottom-20 {
    bottom: -5rem;
  }

  .lg\:-left-6 {
    left: -1.5rem;
  }

  .lg\:-right-28 {
    right: -7rem;
  }

  .lg\:left-14 {
    left: 3.5rem;
  }

  .lg\:left-28 {
    left: 7rem;
  }

  .lg\:left-44 {
    left: 11rem;
  }

  .lg\:top-10 {
    top: 2.5rem;
  }

  .lg\:top-12 {
    top: 3rem;
  }

  .lg\:top-28 {
    top: 7rem;
  }

  .lg\:mb-4 {
    margin-bottom: 1rem;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:mt-24 {
    margin-top: 6rem;
  }

  .lg\:mt-6 {
    margin-top: 1.5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-24 {
    height: 6rem;
  }

  .lg\:h-32 {
    height: 8rem;
  }

  .lg\:h-48 {
    height: 12rem;
  }

  .lg\:h-74 {
    height: 4.625rem;
  }

  .lg\:max-h-450 {
    max-height: 28.125rem;
  }

  .lg\:w-24 {
    width: 6rem;
  }

  .lg\:w-259 {
    width: 16.118rem;
  }

  .lg\:w-32 {
    width: 8rem;
  }

  .lg\:w-48 {
    width: 12rem;
  }

  .lg\:max-w-357 {
    max-width: 22.313rem;
  }

  .lg\:max-w-450 {
    max-width: 28.125rem;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:gap-x-14 {
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }

  .lg\:gap-y-0 {
    row-gap: 0px;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-28 {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .lg\:pb-32 {
    padding-bottom: 8rem;
  }

  .lg\:pl-10 {
    padding-left: 2.5rem;
  }

  .lg\:pt-24 {
    padding-top: 6rem;
  }

  .lg\:pt-36 {
    padding-top: 9rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-64 {
    font-size: 4rem;
  }

  .lg\:text-\[1\.875rem\] {
    font-size: 1.875rem;
  }

  .lg\:text-\[4\.5rem\] {
    font-size: 4.5rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:leading-6 {
    line-height: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .xl\:-bottom-16 {
    bottom: -4rem;
  }

  .xl\:-bottom-28 {
    bottom: -7rem;
  }

  .xl\:-left-10 {
    left: -2.5rem;
  }

  .xl\:-left-14 {
    left: -3.5rem;
  }

  .xl\:-right-48 {
    right: -12rem;
  }

  .xl\:-top-16 {
    top: -4rem;
  }

  .xl\:-top-52 {
    top: -13rem;
  }

  .xl\:left-24 {
    left: 6rem;
  }

  .xl\:left-4 {
    left: 1rem;
  }

  .xl\:left-64 {
    left: 16rem;
  }

  .xl\:top-10 {
    top: 2.5rem;
  }

  .xl\:top-20 {
    top: 5rem;
  }

  .xl\:top-40 {
    top: 10rem;
  }

  .xl\:mx-14 {
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }

  .xl\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .xl\:mb-8 {
    margin-bottom: 2rem;
  }

  .xl\:mt-12 {
    margin-top: 3rem;
  }

  .xl\:mt-16 {
    margin-top: 4rem;
  }

  .xl\:mt-36 {
    margin-top: 9rem;
  }

  .xl\:h-170 {
    height: 10.625rem;
  }

  .xl\:h-276 {
    height: 17.25rem;
  }

  .xl\:h-32 {
    height: 8rem;
  }

  .xl\:h-389 {
    height: 24.313rem;
  }

  .xl\:h-\[8\.563rem\] {
    height: 8.563rem;
  }

  .xl\:max-h-634 {
    max-height: 39.625rem;
  }

  .xl\:w-173 {
    width: 10.813rem;
  }

  .xl\:w-283 {
    width: 17.688rem;
  }

  .xl\:w-32 {
    width: 8rem;
  }

  .xl\:w-378 {
    width: 23.625rem;
  }

  .xl\:w-\[8\.5rem\] {
    width: 8.5rem;
  }

  .xl\:max-w-496 {
    max-width: 31rem;
  }

  .xl\:max-w-619 {
    max-width: 38.688rem;
  }

  .xl\:gap-x-16 {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }

  .xl\:p-0 {
    padding: 0px;
  }

  .xl\:p-6 {
    padding: 1.5rem;
  }

  .xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .xl\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .xl\:pb-24 {
    padding-bottom: 6rem;
  }

  .xl\:pl-0 {
    padding-left: 0px;
  }

  .xl\:pl-12 {
    padding-left: 3rem;
  }

  .xl\:pr-0 {
    padding-right: 0px;
  }

  .xl\:pt-44 {
    padding-top: 11rem;
  }

  .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .xl\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .xl\:text-89 {
    font-size: 5.563rem;
  }

  .xl\:text-\[2\.25rem\] {
    font-size: 2.25rem;
  }

  .xl\:text-\[6rem\] {
    font-size: 6rem;
  }

  .xl\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xl\:leading-8 {
    line-height: 2rem;
  }
}
