button {
    width: 142px;
    height: 45px;
    border-radius: 5px;
    border: 0;
    color: #ffffff;
    background-image: linear-gradient(45deg, #008dd2 0%, #2e4183 100%);
    cursor: pointer;
}

button:hover {
    background-image: linear-gradient(45deg, #0e2b3a 0%, #526fd8 100%);
}

.section10 {
    padding: 99px 160px 40px 160px;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 103px;
    row-gap: 80px;
}

.products {
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 99px;
}

.productsContainer {
    width: 331px;
    height: 171px;
    border-radius: 5px;
    filter: drop-shadow(0.707px -0.707px 12px rgba(0, 0, 0, 0.2));
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.productDetails {
    display: none;
}

.productsContainer:hover {
    width: 311px;
    height: 151px;
    transform: scale(1.3);
    padding: 10px;

    .productDetails {
        display: block;
    }

    .productDetails p {
        font-size: 12px;
        padding: 10px 0;
    }

    .productDetails button {
        height: 30px;
        width: 80px;
        font-size: 8px;
    }
}

.section13 {
    padding: 56px 160px;
    width: 1533px;
}

.branches {
    display: flex;
    justify-content: space-between;
}

.branchDetails h1 {
    margin: 20px 0 20px 0;
}

.branchDetails p {
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    button {
        width: 282px;
        height: 90px;
        font-size: 32px;
    }

    .productsContainer {
        width: 642px;
        height: 302px;
    }

    .gridContainer {
        grid-template-columns: auto auto;
    }

    .productsContainer:hover {
        width: 602px;
        height: 262px;

        .productDetails p {
            font-size: 26px;
            padding: 10px 0;
        }

        .productDetails button {
            height: 60px;
            width: 150px;
            font-size: 18px;
        }
    }

    .branches {
        display: grid;
        grid-template-columns: auto;
    }

    .branchDetails h1 {
        font-size: 62px;
        margin: 20px 0 20px 0;
    }

    .branchDetails p {
        font-size: 42px;
        margin-bottom: 20px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    button {
        width: 212px;
        height: 67px;
        font-size: 26px;
    }

    .productsContainer {
        width: 642px;
        height: 302px;
    }

    .gridContainer {
        grid-template-columns: auto auto;
    }

    .productsContainer:hover {
        width: 602px;
        height: 262px;

        .productDetails p {
            font-size: 26px;
            padding: 10px 0;
        }

        .productDetails button {
            height: 60px;
            width: 150px;
            font-size: 18px;
        }
    }

    .branches {
        display: grid;
        grid-template-columns: auto auto;
    }

    .branchDetails h1 {
        font-size: 52px;
        margin: 20px 0 20px 0;
    }

    .branchDetails p {
        font-size: 36px;
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    button {
        width: 180px;
        height: 60px;
        font-size: 26px;
    }

    .productsContainer {
        width: 480px;
        height: 225px;
    }

    .gridContainer {
        grid-template-columns: auto auto auto;
    }

    .productsContainer:hover {
        width: 450px;
        height: 197px;

        .productDetails p {
            font-size: 20px;
            padding: 10px 0;
        }

        .productDetails button {
            height: 45px;
            width: 123px;
            font-size: 18px;
        }
    }

    .branches {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .branchDetails h1 {
        font-size: 48px;
        margin: 20px 0 20px 0;
    }

    .branchDetails p {
        font-size: 32px;
        margin-bottom: 20px;
    }
}