<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PSD-Tailwind</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
		<link rel="stylesheet" href="./src/css/output.css" />
	</head>
	<body class="font-playFair">
		<header class="flex justify-center">
			<div id="sticky-header" class="fixed z-10 text-white flex justify-between items-center w-full max-w-xxl mx-auto px-2 md:px-8 lg:px-8 xl:px-14 py-4 lg:py-8 xl:py-10">
				<div>
					<picture>
						<img class="hidden lg:block h-12 lg:h-74 w-40 lg:w-259" src="./src/images/icon.webp" alt="logo" title="Grilled Skewers" height="74" width="259" />
					</picture>
				</div>
				<div class="hidden lg:block">
					<div class="flex justify-between gap-x-5 items-center mb-4">
						<picture>
							<img src="./src/images/scooterIcon.webp" alt="scooter" title="scooter" height="36" width="60" />
						</picture>
						<span class="font-montserrat text-lg font-bold">Doors Open at 8:00 AM | <a href="telto:+11800888666">Order: +11800 888 666</a></span>
					</div>
					<nav aria-label="nav">
						<ul class="flex justify-between items-center font-playFair text-lg uppercase tracking-widest font-bold">
							<li><a href="#home">HOME</a></li>
							<li><a href="#menu">MENU</a></li>
							<li><a href="#our-story">OUR STORY</a></li>
							<li><a href="#contact-us">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
				<div class="topnav">
					<a href="#" class="active"><img src="./src/images/icon.webp" alt="skewersLogo" title="Grilled skewers" height="45" width="158" loading="eager" /> </a>
					<div id="myLinks">
						<a href="#home">Home</a>
						<a href="#menu">Menu</a>
						<a href="#our-story">Our Story</a>
						<a href="#contact-us">Contact Us</a>
					</div>
					<picture class="menu-icon" onclick="myFunction()">
						<img src="./src/images/menu.webp" alt="menu" title="menuIcon" height="45" width="45" loading="eager" />
					</picture>
				</div>
			</div>
		</header>

		<main>
			<section>
				<div class="bg-header bg-no-repeat bg-cover pt-20 lg:pt-32">
					<div class="text-white max-w-xxl mx-auto">
						<div class="lg:hidden flex justify-center gap-x-2 items-center m-1">
							<picture>
								<img src="./src/images/scooterIcon.webp" alt="scooter" title="scooter" height="36" width="60" />
							</picture>
							<span class="font-montserrat text-xs font-bold">Doors Open at 8:00 AM | <a href="telto:+11800888666">Order: +11800 888 666</a></span>
						</div>
						<div class="relative flex flex-col md:flex-row justify-between items-center md:items-start w-full max-w-1280 mx-auto px-2 md:px-14 lg:px-12 xl:px-0">
							<div class="md:mt-20 lg:mt-24 xl:mt-36 relative mb-16 md:mb-0">
								<h1 class="text-end md:text-5xl lg:text-64 xl:text-89 leading-none max-w-201 md:max-w-268 lg:max-w-357 xl:max-w-496 uppercase font-bold">Grilled <span class="text-default-blue">&</span> skewers</h1>
								<div class="absolute top-16 md:top-24 lg:top-28 xl:top-40">
									<div class="relative">
										<picture>
											<img src="./src/images/textBgDeasign.webp" alt="background" height="122" width="391" title="textBackground" />
										</picture>
										<p class="absolute top-5 md:top-7 lg:top-10 xl:top-10 left-16 md:left-20 lg:left-28 xl:left-24 -rotate-6 font-surfer text-xl md:text-2xl lg:text-4xl xl:text-5xl">Hot & Delicious</p>
									</div>
								</div>
							</div>
							<div class="relative mb-10 md:mb-4">
								<picture>
									<img class="h-full w-full max-h-355 lg:max-h-450 xl:max-h-634 max-w-355 lg:max-w-450 xl:max-w-619 drop-shadow-3xl" fetchpriority="high" src="./src/images/foodWithTomatoes.webp" alt="mainCourse" height="634" width="619" title="mainCourse" loading="eager" />
								</picture>
								<picture>
									<img class="absolute top-8 lg:top-12 xl:top-20 lg:-left-6 xl:-left-10 h-24 lg:h-32 xl:h-170 w-24 lg:w-32 xl:w-173" src="./src/images/ketchup.webp" alt="ketchUp" height="170" width="173" title="ketchUp" loading="eager" />
								</picture>
							</div>
							<img class="absolute -bottom-12 md:-bottom-14 lg:-bottom-20 xl:-bottom-28 left-2 md:left-12 lg:left-14 xl:left-4 drop-shadow-3xl h-24 md:h-36 lg:h-48 xl:h-276 w-24 md:w-36 lg:w-48 xl:w-283" src="./src/images/carrotCornBowl.webp" alt="carrotCornBowl" height="276" width="283" title="carrotCornBowl" />
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="relative max-w-xxl mx-auto">
					<div class="flex flex-col md:flex-row justify-between gap-y-4 md:gap-y-0 md:gap-x-10 lg:gap-x-14 xl:gap-x-16 w-full max-w-1046 mx-auto px-6 md:px-24 lg:px-28 xl:px-0 pt-14 md:pt-16 lg:pt-24 xl:pt-44 pb-5 md:pb-6 lg:pb-10 xl:pb-24">
						<div>
							<h2 class="text-xl md:text-2xl lg:text-3xl xl:text-4xl leading-none font-bold text-default-black tracking-wider">OUR</h2>
							<h3 class="text-5xl md:text-6xl lg:text-7xl xl:text-8xl leading-none font-bold text-default-blue tracking-wider">Story</h3>
						</div>
						<div>
							<p class="text-default-black text-sm md:text-base lg:text-lg xl:text-xl md:leading-5 lg:leading-6 xl:leading-8 font-normal mb-2 lg:mb-4 xl:mb-8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ipsa amet est perspiciatis rerum qui possimus ratione. Error aliquam cumque quisquam est dolorem facere optio maiores! Minus officia ipsum laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
							<div class="flex justify-between">
								<span class="text-default-blue text-sm md:text-base lg:text-lg xl:text-xl font-semibold">READ MORE</span>
								<picture>
									<img class="h-14 md:h-16 lg:h-20 w-14 md:w-16 lg:w-20" src="./src/images/lemon.webp" alt="lemon" height="80" width="80" title="lemon" />
								</picture>
							</div>
						</div>
					</div>
					<picture>
						<img class="absolute h-16 md:h-20 lg:h-24 xl:h-32 w-16 md:w-20 lg:w-24 xl:w-32 -bottom-8 md:-bottom-10 lg:-bottom-12 xl:-bottom-16 left-4 md:left-36 lg:left-44 xl:left-64" src="./src/images/pepper.webp" alt="pepper" height="125" width="135" title="pepper" />
					</picture>
				</div>
			</section>

			<section>
				<div class="bg-discover-menu bg-cover bg-center xl:mb-10">
					<div class="text-white max-w-xxl mx-auto pt-10 md:pt-14 lg:pt-24 pb-12 md:pb-20 lg:pb-32">
						<h2 class="text-xl md:text-2xl lg:text-3xl font-bold mb-6 uppercase tracking-widest text-center">Discover Our Menu</h2>
						<p class="text-base md:text-lg lg:text-xl font-normal text-center w-full max-w-[924px] mx-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio iure veniam voluptatibus quae architecto mollitia laboriosam laudantium minima.</p>
					</div>
				</div>
			</section>

			<section>
				<div class="sliderContainer max-w-xxl mx-auto">
					<div>
						<picture>
							<img class="mx-auto my-9 drop-shadow-slick" src="./src/images/slick1.webp" alt="slick1" title="slick1" loading="lazy" width="300" height="300" />
						</picture>
						<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
					</div>
					<div>
						<picture>
							<img class="mx-auto my-6 drop-shadow-slick" src="./src/images/slick2.webp" alt="slick2" title="slick2" loading="lazy" width="300" height="300" />
						</picture>
						<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
					</div>
					<div>
						<picture>
							<img class="mx-auto my-6 drop-shadow-slick" src="./src/images/slick1.webp" alt="slick4" title="slick4" loading="lazy" width="300" height="300" />
						</picture>
						<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
					</div>
					<div>
						<picture>
							<img class="mx-auto my-6 drop-shadow-slick" src="./src/images/slick3.webp" alt="slick3" title="slick3" loading="lazy" width="300" height="300" />
						</picture>
						<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
					</div>
				</div>
			</section>

			<section>
				<div class="max-w-xxl mx-auto mt-16">
					<div class="events drop-shadow-5xl w-full max-w-1295 mx-auto">
						<div class="bg-white">
							<div class="flex flex-col lg:flex-row justify-between gap-y-4 lg:gap-y-0 p-4 xl:p-0 xl:pl-12">
								<div>
									<h2 class="uppercase text-lg md:text-xl lg:text-2xl xl:text-3xl text-default-black font-bold tracking-wider mt-2 lg:mt-12 xl:mt-16 mb-2 lg:mb-4 xl:mb-6">Discover</h2>
									<h3 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-default-blue font-bold">Upcoming Events</h3>
									<p class="text-base md:text-xl text-default-black font-normal mt-4 lg:mt-6 xl:mt-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at veritatis explicabo non a possimus cumque molestiae rem saepe! Eveniet beatae laboriosam nihil, itaque eum placeat voluptas asperiores neque eos.</p>
								</div>
								<img class="xl:p-6 h-full w-full" src="./src/images/foodWithBellPepper.webp" alt="bellPepper" title="Bell pepper" height="440" width="659" />
							</div>
						</div>
						<div class="bg-white">
							<div class="flex flex-col lg:flex-row justify-between gap-y-4 lg:gap-y-0 p-4 xl:p-0 xl:pl-12">
								<div>
									<h2 class="uppercase text-lg md:text-xl lg:text-2xl xl:text-3xl text-default-black font-bold tracking-wider mt-2 lg:mt-12 xl:mt-16 mb-2 lg:mb-4 xl:mb-6">Discover</h2>
									<h3 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-default-blue font-bold">Upcoming Events</h3>
									<p class="text-base md:text-lg text-default-black font-normal mt-4 lg:mt-6 xl:mt-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at veritatis explicabo non a possimus cumque molestiae rem saepe! Eveniet beatae laboriosam nihil, itaque eum placeat voluptas asperiores neque eos.</p>
								</div>
								<img class="xl:p-6 h-full w-full" src="./src/images/foodWithBellPepper.webp" alt="bellPepper" title="Bell pepper" height="440" width="659" />
							</div>
						</div>
						<div class="bg-white">
							<div class="flex flex-col lg:flex-row justify-between gap-y-4 lg:gap-y-0 p-4 xl:p-0 xl:pl-12">
								<div>
									<h2 class="uppercase text-lg md:text-xl lg:text-2xl xl:text-3xl text-default-black font-bold tracking-wider mt-2 lg:mt-12 xl:mt-16 mb-2 lg:mb-4 xl:mb-6">Discover</h2>
									<h3 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-default-blue font-bold">Upcoming Events</h3>
									<p class="text-base md:text-xl text-default-black font-normal mt-4 lg:mt-6 xl:mt-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at veritatis explicabo non a possimus cumque molestiae rem saepe! Eveniet beatae laboriosam nihil, itaque eum placeat voluptas asperiores neque eos.</p>
								</div>
								<img class="xl:p-6 h-full w-full" src="./src/images/foodWithBellPepper.webp" alt="bellPepper" title="Bell pepper" height="440" width="659" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="max-w-xxl mx-auto">
					<div class="text-center mt-14 mb-20 md:mb-32">
						<h2 class="text-lg md:text-3xl text-default-black tracking-wide font-semibold">RESERVATION</h2>
						<h3 class="text-4xl md:text-6xl text-default-blue tracking-wider font-bold mt-6 mb-16">Book your table</h3>
						<form class="relative grid grid-cols-1 md:grid-cols-2 gap-4 max-w-767 mx-auto px-4 md:px-0">
							<input type="text" placeholder="Name" />
							<input type="email" placeholder="Email" />
							<input type="text" placeholder="Date" />
							<input type="text" placeholder="Time" />
							<input type="text" placeholder="People" />
							<button class="transition ease-in-out rounded-md p-3 md:p-5 bg-default-blue text-white text-xl box-border font-bold hover:bg-blue-950 duration-500" type="submit">FIND A TABLE</button>
							<picture>
								<img class="absolute -top-16 md:-top-20 xl:-top-16 -right-0 lg:-right-28 xl:-right-40 drop-shadow-4xl h-16 md:h-20 lg:h-32 w-16 md:w-20 lg:w-32" src="./src/images/tomato.webp" alt="tomatoes" title="tomatoes" height="137" width="136" />
							</picture>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="max-w-xxl mx-auto">
				<div class="text-white bg-footer bg-no-repeat bg-cover xl:mx-14 relative">
					<div class="flex flex-col md:flex-row justify-between items-center gap-y-8 md:gap-y-0 px-3 md:px-10 pt-10 md:pt-60 pb-8 md:pb-40">
						<picture>
							<img class="h-12 md:h-74 w-40 md:w-259" src="./src/images/icon.webp" alt="logo" title="Grilled Skewers" height="74" width="259" />
						</picture>
						<div>
							<div class="flex items-center space-x-6 mb-2 md:mb-5">
								<picture>
									<img class="h-5 md:h-8 w-5 md:w-8" src="./src/images/locationIcon.webp" alt="location" title="location" height="33" width="31" />
								</picture>
								<span class="text-sm md:text-xl font-normal">Main Road, Building Name, Country</span>
							</div>
							<div class="flex items-center space-x-6">
								<picture>
									<img class="h-4 md:h-6 w-4 md:w-7" src="./src/images/email.webp" alt="email" title="email" width="29" height="23" />
								</picture>
								<span class="text-sm md:text-xl font-normal"><a href="mailto:info@companyName.com">info@companyName.com</a></span>
							</div>
						</div>
					</div>
					<div class="flex flex-col md:flex-row justify-between items-center gap-y-4 md:gap-y-0 px-3 md:px-10 pb-2">
						<span class="text-sm md:text-lg font-normal">© Company Name 2020. All rights reserved.</span>
						<div class="flex space-x-3">
							<a href="#"><img class="hover:scale-125" src="./src/images/Instagram.webp" alt="instagram" title="instagram" width="30" height="30" /></a>
							<a href="#"><img class="hover:scale-125" src="./src/images/Facebook.webp" alt="facebook" title="facebook" width="30" height="30" /> </a>
							<a href="#"><img class="hover:scale-125" src="./src/images/Twitter.webp" alt="twitter" title="twitter" width="30" height="30" /> </a>
							<a href="#"><img class="hover:scale-125" src="./src/images/WhatsApp.webp" alt="WhatsApp" title="WhatsApp" width="30" height="30" /> </a>
						</div>
					</div>
					<picture>
						<img class="absolute -top-16 md:-top-24 xl:-top-52 xl:-left-14 h-32 md:h-48 xl:h-389 w-32 md:w-48 xl:w-378" src="./src/images/foodWithCutlery.webp" alt="foodPlatter" height="389" width="378" title="foodPlatter" />
					</picture>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
