<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PSD-Tailwind</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./src/css/output.css" />
	</head>
	<body class="font-playFair">
		<main>
			<div class="slider-container-1 max-w-xxl mx-auto">
				<div class="slides-1">
					<div class="slide-1">
						<div>
							<picture>
								<img class="mx-auto my-10 drop-shadow-slick" src="./src/images/slick2.webp" alt="slick2" title="slick2" loading="lazy" width="300" height="300" />
							</picture>
							<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
						</div>
					</div>
					<div class="slide-1">
						<div>
							<picture>
								<img class="mx-auto my-10 drop-shadow-slick" src="./src/images/slick1.webp" alt="slick1" title="slick1" loading="lazy" width="300" height="300" />
							</picture>
							<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
						</div>
					</div>
					<div class="slide-1">
						<div>
							<picture>
								<img class="mx-auto my-10 drop-shadow-slick" src="./src/images/slick2.webp" alt="slick3" title="slick3" loading="lazy" width="300" height="300" />
							</picture>
							<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
						</div>
					</div>
					<div class="slide-1">
						<div>
							<picture>
								<img class="mx-auto my-10 drop-shadow-slick" src="./src/images/slick1.webp" alt="slick4" title="slick4" loading="lazy" width="300" height="300" />
							</picture>
							<h2 class="text-default-black text-xl font-bold tracking-widest text-center">LOREM IPSUM</h2>
						</div>
					</div>
				</div>
				<button class="prev-btn-1">
					<img src="./src/images/arrowLeft.webp" alt="" />
				</button>
				<button class="next-btn-1">
					<img src="./src/images/arrowRight.webp" alt="" />
				</button>
			</div>
			<div class="slider-container drop-shadow-5xl w-full max-w-1295 mx-auto relative">
				<div class="slider">
					<div class="slide">
						<div class="bg-white">
							<div class="flex flex-col lg:flex-row justify-between gap-y-4 lg:gap-y-0 p-4 xl:p-0 xl:pl-12">
								<div>
									<h2 class="uppercase text-lg md:text-xl lg:text-2xl xl:text-3xl text-default-black font-bold tracking-wider mt-2 lg:mt-12 xl:mt-16 mb-2 lg:mb-4 xl:mb-6">Discover</h2>
									<h3 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-default-blue font-bold">Upcoming Events</h3>
									<p class="text-base md:text-xl text-default-black font-normal mt-4 lg:mt-6 xl:mt-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at veritatis explicabo non a possimus cumque molestiae rem saepe! Eveniet beatae laboriosam nihil, itaque eum placeat voluptas asperiores neque eos.</p>
								</div>
								<img class="xl:p-6 h-full w-full" src="./src/images/foodWithBellPepper.webp" alt="bellPepper" title="Bell pepper" height="440" width="659" />
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="bg-white">
							<div class="flex flex-col lg:flex-row justify-between gap-y-4 lg:gap-y-0 p-4 xl:p-0 xl:pl-12">
								<div>
									<h2 class="uppercase text-lg md:text-xl lg:text-2xl xl:text-3xl text-default-black font-bold tracking-wider mt-2 lg:mt-12 xl:mt-16 mb-2 lg:mb-4 xl:mb-6">Discover 2</h2>
									<h3 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-default-blue font-bold">Upcoming Events</h3>
									<p class="text-base md:text-xl text-default-black font-normal mt-4 lg:mt-6 xl:mt-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at veritatis explicabo non a possimus cumque molestiae rem saepe! Eveniet beatae laboriosam nihil, itaque eum placeat voluptas asperiores neque eos.</p>
								</div>
								<img class="xl:p-6 h-full w-full" src="./src/images/foodWithBellPepper.webp" alt="bellPepper" title="Bell pepper" height="440" width="659" />
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="bg-white">
							<div class="flex flex-col lg:flex-row justify-between gap-y-4 lg:gap-y-0 p-4 xl:p-0 xl:pl-12">
								<div>
									<h2 class="uppercase text-lg md:text-xl lg:text-2xl xl:text-3xl text-default-black font-bold tracking-wider mt-2 lg:mt-12 xl:mt-16 mb-2 lg:mb-4 xl:mb-6">Discover 3</h2>
									<h3 class="text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-default-blue font-bold">Upcoming Events</h3>
									<p class="text-base md:text-xl text-default-black font-normal mt-4 lg:mt-6 xl:mt-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at veritatis explicabo non a possimus cumque molestiae rem saepe! Eveniet beatae laboriosam nihil, itaque eum placeat voluptas asperiores neque eos.</p>
								</div>
								<img class="xl:p-6 h-full w-full" src="./src/images/foodWithBellPepper.webp" alt="bellPepper" title="Bell pepper" height="440" width="659" />
							</div>
						</div>
					</div>
					<!-- Add more slides as needed -->
				</div>
				<div class="dots absolute bottom-14 left-12 hover:cursor-pointer"></div>
				<button class="prev-btn hidden">Prev</button>
				<button class="next-btn hidden">Next</button>
			</div>
		</main>
		<script src="./index.js"></script>
	</body>
</html>
